#####################################################################################
# ALL FORWARDERS 
#####################################################################################
# Because of the whitelist, every deployment client will get this
[serverClass:all_forwarder]
whitelist.0 = *
restartSplunkd = true
# 2 apps in this class:
# First is an app that sends the logs to UTO's Splunk
[serverClass:all_forwarder:app:asu_non-uto_forwarder_outputs]
# Second is the Deployment Client App (in case you need to update it)
[serverClass:all_forwarder:app:asu_non-uto_deployment_client]

#####################################################################################
# Machines classes (win/unix)
#####################################################################################
# WINDOWS SERVERS
[serverClass:all_win]
# Because of the whitelist and the machineTypesFilter, all Windows clients get this
whitelist.0 = *
machineTypesFilter = windows-intel, windows-x64
restartSplunkd = true
[serverClass:all_win:app:asu_non-uto_windows]

# UNIX SERVERS
[serverClass:all_unix]
# Because of the whitelist and the machineTypesFilter, all Linux clients get this
whitelist.0 = *
machineTypesFilter = linux-i686, linux-x86_64
restartSplunkd = true
#[serverClass:all_unix:app:TA-timevariance]
[serverClass:all_unix:app:asu_non-uto_linux]

#####################################################################################
# Example Class
#####################################################################################
[serverClass:all_example]
# Note you can combine the whitelist and blacklists, but the lists should be contiguous
# (i.e. have blacklist0..blacklist5, don't have blacklist0, blacklist1, and blacklist2)
whitelist.0 = *
blacklist.0 = not-servera*
restartSplunkd = true
[serverClass:all_example:app:asu_non-uto_sample]
